# jmeter

backups/: 100个标签-000023.jmx  100个标签-000024.jmx  100个标签-000025.jmx  100个标签-000026.jmx  100个标签-000027.jmx  100个标签-000028.jmx  100个标签-000029.jmx  100个标签-000030.jmx  100个标签-000031.jmx  100个标签-000032.jmx  3、统计设备状态 API-000002.jmx  3、统计设备状态 API-000003.jmx  3、统计设备状态 API-000004.jmx  3、统计设备状态 API-000005.jmx  3、统计设备状态 API-000006.jmx  3、统计设备状态 API-000007.jmx  3、统计设备状态 API-000008.jmx  3、统计设备状态 API-000009.jmx  3、统计设备状态 API-000010.jmx  3、统计设备状态 API-000011.jmx  API_GetWay网关测试-000521.jmx  API_GetWay网关测试-000522.jmx  API_GetWay网关测试-000523.jmx  API_GetWay网关测试-000524.jmx  API_GetWay网关测试-000525.jmx  API_GetWay网关测试-000526.jmx  API_GetWay网关测试-000527.jmx  API_GetWay网关测试-000528.jmx  API_GetWay网关测试-000529.jmx  API_GetWay网关测试-000530.jmx  API_网关测试-000001.jmx  API_网关测试-000002.jmx  API_网关测试-000003.jmx  API_网关测试-000004.jmx  API_网关测试-000005.jmx  API_网关测试-000006.jmx  API接口练习-000001.jmx  API接口练习-000002.jmx  API接口练习-000003.jmx  API接口练习-000004.jmx  (+154 more)
common/: build.xml
common/html/: 1接口测试报告summary${time1}.html  1接口测试报告summary_20200412.html  1接口测试报告summary_2020_0410_132055.html  2接口测试报告detail${time1}.html  2接口测试报告detail_20200412.html  2接口测试报告detail_2020_0410_132055.html  detail接口测试报告_2020_0407_143813.html  接口测试报告detail_2020_0407_110244.html  接口测试报告detail_2020_0407_120729.html  接口测试报告detail_2020_0407_134217.html  接口测试报告summary_2020_0407_110244.html  接口测试报告summary_2020_0407_120729.html  接口测试报告summary_2020_0407_134217.html  接口测试报告summary_2020_0407_143813.html
common/html/202004120943/: index.html  statistics.json
common/html/202004120943/content/js/: dashboard.js  graph.js
common/html/202004120943/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
common/html/202004120945/: index.html  statistics.json
common/html/202004120945/content/js/: dashboard.js  graph.js
common/html/202004120945/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
common/jmx/: 新增设备.jmx  新增资产.jmx
common/jtl/: Load Test Results性能测试报告202004071028.jtl  Load Test Results性能测试报告202004120943.jtl  Load Test Results性能测试报告202004120945.jtl  接口测试报告${time2}.jtl  接口测试报告_20200412.jtl  接口测试报告_2020_0407_110244.jtl  接口测试报告_2020_0407_120729.jtl  接口测试报告_2020_0407_134217.jtl  接口测试报告_2020_0407_143813.jtl  接口测试报告_2020_0410_132055.jtl
